<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./nft.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,400;1,9..144,700&family=Montserrat:ital,wght@0,100;0,300;1,100;1,200;1,500;1,700&family=Outfit:wght@300;400;600&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,400;1,9..144,700&family=Montserrat:ital,wght@0,100;0,300;1,100;1,200;1,500;1,700&family=Outfit:wght@100;300;400;600&display=swap');
</style>
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution { margin-top: 11px; COLOR: beige;
    FONT-SIZE: 12PX;}
  </style>
</head>
<body>



      <main>
        
        <div class="card">

          
            <img id="card-img" src="./images/image-equilibrium.jpg" alt="">

            


            <!-- <div class="test-run">
              <img src="./images/icon-view.svg" alt="">
            </div> -->

            <div class="overlay">
              <img id="view" src="./images/icon-view.svg" alt="">
            </div>


          
            <div>
              <p id="one"> Equilibrium #3429 </p>
          
              <p id="two"> Our Equilibrium collection promotes balance and calm. </p>
            </div>
         
          <span>
            <div class="three"> 
              <img src="./images/icon-ethereum.svg" alt="">
              <p id="three">0.041 ETH </p> 
             </div>
            <!-- <p id="three"> <img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH </p> -->
            <div class="four"> 
              <img src="./images/icon-clock.svg" alt="">
              <p id="four">3 days left </p> 
             </div>
            <!-- <p id="four"> <img src="./images/icon-clock.svg" alt=""> 3 days left </p>  -->
          </span>

          

<div class="divide"></div>

          
         
         <footer>

          <img src="./images/image-avatar.png" alt="">

          <p id="five">Creation of </p>

          <p id="six"> Jules Wyvern</p>

         </footer> 
          

        </div>
       


      </main>

 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">CODESUFFY</a>.
  </div>
</body>
</html>